{
  "name": "portafolio-juan",
  "version": "1.0.0",
  "description": "Portafolio personal editable con Node.js, Express, JavaScript vanilla y TailwindCSS.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build:css": "tailwindcss -i ./public/input.css -o ./public/output.css --minify",
    "watch:css": "tailwindcss -i ./public/input.css -o ./public/output.css --watch",
    "start": "npm run build:css && node server.js",
    "dev": "npm run build:css && node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^8.24.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
